# PropertyFinder-Android

./: LICENSE  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chalkbox/propertyfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalkbox/propertyfinder/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/chalkbox/propertyfinder/activities/: CreateActivity.kt  CreatePresenter.kt
app/src/main/java/com/chalkbox/propertyfinder/ads/: AdApi.kt
app/src/main/java/com/chalkbox/propertyfinder/ads/adapters/: AdPresenterAdapter.kt
app/src/main/java/com/chalkbox/propertyfinder/ads/presenters/: AdPresenter.kt
app/src/main/java/com/chalkbox/propertyfinder/ads/views/: NativeTemplateStyle.kt  TemplateView.kt
app/src/main/java/com/chalkbox/propertyfinder/application/componentfactory/: AppComponentFactory.kt
app/src/main/java/com/chalkbox/propertyfinder/application/components/: AccountActionPresenterComponent.kt  AuthActivityComponent.kt  BaseComponent.kt  CreatePropertyComponent.kt  FeedPresenterComponent.kt  MainActivityComponent.kt  PropertyDetailsActivityComponent.kt  PropertyListActivityComponent.kt  PropertyPresenterComponent.kt  TenantPresenterComponent.kt
app/src/main/java/com/chalkbox/propertyfinder/application/modules/: AuthPresenterModule.kt  DatabaseModule.kt  FeedModule.kt  FilterModule.kt  ImageHolderModule.kt  PicassoModule.kt  PropertyFinderApplicationModule.kt  PropertyHolderModule.kt  StorageModule.kt  UserAccountModule.kt
app/src/main/java/com/chalkbox/propertyfinder/application/providers/: ApplicationComponentProvider.kt
app/src/main/java/com/chalkbox/propertyfinder/application/scopes/: AccountActionPresenterScope.kt  AuthActivityScope.kt  CreatePropertyScope.kt  FeedPresenterScope.kt  MainActivityScope.kt  PropertyDetailsActivityScope.kt  PropertyListActivityScope.kt  PropertyPresenterScope.kt  TenantPresenterScope.kt
app/src/main/java/com/chalkbox/propertyfinder/auth/activity/: AuthSignInActivity.kt  AuthSignUpActivity.kt
app/src/main/java/com/chalkbox/propertyfinder/auth/presenter/: AuthActivityPresenter.kt
app/src/main/java/com/chalkbox/propertyfinder/base/adapters/: PresenterAdapter.kt
app/src/main/java/com/chalkbox/propertyfinder/base/presenters/: Presenter.kt
app/src/main/java/com/chalkbox/propertyfinder/dto/managers/: AccountManager.kt  FirebaseAuthAccountManager.kt  UserAccountManager.kt
app/src/main/java/com/chalkbox/propertyfinder/dto/pojoFormatters/: CountryFormatter.kt  PojoFormatter.kt  PropertyAmenityFormatter.kt  PropertyFormatter.kt  PropertyRoomTypeFormatter.kt  PropertySettingFormatter.kt  PropertySettingValueFormatter.kt  PropertyTypeFormatter.kt  RegionFormatter.kt
app/src/main/java/com/chalkbox/propertyfinder/dto/pojos/: Ad.kt  Country.kt  Price.kt  Property.kt  Suggestions.kt  Tenant.kt  User.kt
app/src/main/java/com/chalkbox/propertyfinder/feed/adapters/: AccountActionAdapter.kt  CuratedListAdapter.kt  PropertyAdapter.kt  SuggestionsAdapter.kt  TenantAdapter.kt
app/src/main/java/com/chalkbox/propertyfinder/feed/presenters/: FeedAccountActionPresenter.kt  FeedCuratedListPresenter.kt  FeedPropertyPresenter.kt  FeedSuggestionsPresenter.kt  FeedTenantPresenter.kt
app/src/main/java/com/chalkbox/propertyfinder/intents/: IntentFactory.kt
app/src/main/java/com/chalkbox/propertyfinder/navigation/: Navigator.kt
app/src/main/java/com/chalkbox/propertyfinder/property/create/: PropertyCreateActivity.kt  PropertyCreateAvailabilityActivity.kt  PropertyCreateDetailsActivity.kt  PropertyCreateImageAndCountryActivity.kt  PropertyCreateRegionActivity.kt  (+1 more)
app/src/main/java/com/chalkbox/propertyfinder/views/: CurrencyTextWatcher.kt  RecyclerViewDivider.kt  SettingValuesRadioGroup.kt
app/src/main/res/color/: radio_button_color.xml
app/src/main/res/drawable/: button_outline.xml  button_rounded_corners.xml  card_divider.xml  checked_text_view_drawable.xml  gnt_rounded_corners_shape.xml  ic_add.xml  ic_checkmark.xml  ic_checkmark_off.xml  ic_delete_button.xml  ic_user_login.xml  radio_button_background.xml  radio_button_pressed.xml  radio_button_regular.xml  ripple.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_auth_signin.xml  activity_auth_signup.xml  activity_create.xml  activity_image_picker.xml  activity_main.xml  activity_property_details.xml  activity_property_list.xml  card_content_property.xml  card_image_picker.xml  card_view_feed_ad.xml  card_view_feed_curated_list.xml  card_view_feed_property.xml  card_view_feed_search.xml  card_view_feed_user_login.xml  card_view_feed_user_update_profile.xml  card_view_property.xml  card_view_square.xml  county_selector_view_holder.xml  create_user_details.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  pf_text_input_layout.xml  presenter_feed_layout.xml  presenter_feed_vertical_layout.xml  presenter_section_layout.xml  progress_bar.xml  property_amenities_info_layout.xml  property_create_amenity_view_holder.xml  property_create_country_picker.xml  property_create_image_picker.xml  property_create_unit_availability.xml  property_create_unit_details.xml  property_create_unit_location.xml  property_create_unit_other_details.xml  property_create_unit_other_details_values.xml  property_create_unit_other_details_view_holder.xml  property_details_bottom_bar.xml  property_divider_layout.xml  property_extra_info_layout.xml  property_image_view_holder.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition-anim-styles.xml
app/src/test/java/com/chalkbox/propertyfinder/: ExampleUnitTest.kt
(+70 files in other folders)
