// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        maven { url 'https://jitpack.io' }
    }
}

ext {
    androidMinSdk = 26
    androidCompileSdk = 28
    androidBuildTools = '28.0.3'

    appcompatVersion = '28.0.0'
    androidArchPaging = '2.1.0'
    androidSupportDesignVersion = '28.0.0'
    androidCoreKtxVersion = '1.1.0'
    androidxTestRunnerVersion = '1.2.0'
    androidxCardViewVersion = '1.0.0'
    androidxRecyclerViewVersion = '1.1.0'
    appcompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    daggerVersion = '2.24'
    espressoCoreVersion = '3.2.0'
    firebaseAnalyticsVersion = '17.2.1'
    firebaseAuthVersion = '19.2.0'
    firebaseCoreVersion = '17.2.1'
    firebaseDynamicLinksVersion = '19.0.0'
    firebaseFirestoreVersion = '21.3.0'
    firebaseRemoteConfigVersion = '19.0.3'
    firebaseStorageVersion = '19.1.0'
    firebaseFirestoreUIVersion = '5.0.0'
    firebaseUIAuthVersion = '4.3.1'
    facebookAndroidSdkVersion = '4.x'
    twitterCoreVersion = '3.x'
    googleMaterialVersion = '1.0.0'
    googleServicesPluginVersion = '4.2.0'
    googlePlayServicesAdsVersion = '18.3.0'
    googlePlayServicesAuthVersion = '17.0.0'
    gsonVersion = '2.8.5'
    jaxaXInjectVersion = '1'
    junitVersion = '4.12'
    kotlinReflectVersion = '1.3.50'
    picassoVersion = '2.71828'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.1.1'
    playServicesMapsVersion = '17.0.0'
    tagViewVersion = '0.0.1'
}

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
