<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discovery_list_item_destination_card_view"
    style="@style/UserLoginCardView"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/feed_card_padding">

        <ImageView
            android:layout_width="@dimen/icon_dimen_standard"
            android:layout_height="@dimen/icon_dimen_standard"
            android:src="@drawable/ic_user_login"
            android:contentDescription="User login icon" />

        <TextView
            style="@style/PF_Body"
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/feed_card_padding"
            android:paddingEnd="@dimen/feed_card_padding"
            android:gravity="center_vertical"
            tools:text="Sign In Now" />

    </LinearLayout>

</androidx.cardview.widget.CardView>