<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/feed_section_padding"
    android:paddingEnd="@dimen/feed_section_padding"
    android:orientation="vertical">

    <TextView
        style="@style/PF_Body"
        android:id="@+id/propertyDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/presenter_section_separator"
        android:text="@string/sample_info" />

</LinearLayout>